# Geral
spring.application.name=rinha-backend-spring
spring.profiles.active=dev
server.port=${SERVER_PORT:8080}

# DB
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=rinha}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=100

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
